# comforta_staging_061425

./: .gitignore  API_ResidentService.yaml  Developermenu.bld  GXCFG.WEB  GXCPRO41.018  GXHPRO41.018  GXPPRO41.018  GXTPRO41.018  GX_PRO41.018  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  Web.sln  api_residentservice.cs  api_residentservice_client_rest.cs  appsettings.json  aprc_addpagechildren.cs  aprc_addtodynamictransalation.cs  aprc_applicationdesign.cs  aprc_changeuserpassword.cs  aprc_contentpageapi.cs  aprc_contentpagesapi.cs  aprc_contentpagesapiv2.cs  aprc_convertcontentpages.cs  aprc_convertmenutoinfopage.cs  aprc_copyappversiontolocation.cs  aprc_createapppreview.cs  aprc_createcontentpage.cs  aprc_createdynamicformpage.cs  aprc_createotpevents.cs  aprc_createpermissions.cs  aprc_getlocationreceptioniststonotify.cs  aprc_getpages.cs  aprc_handleotpevents.cs  aprc_initializegamroles.cs  aprc_listpages.cs  aprc_migrateserviceimage.cs  aprc_pagesapi.cs  (+1153 more)
CKEditor/: CKEditorRender.js  myconfig.js
CKEditor/ckeditor/: config.js
DVelop/Calendar/: FullCalendar.css  WWPCalendarRender.js  index.global.min.js
Resources/Dutch/: AnyStyles.ImagesTokens.css  Comforta_version2.css  GeneXusReporting.DashboardViewerWeb.css  NoStyle.css  WWPBaseObjects.WorkWithPlusBaseDS.css  WorkWithPlus.DynamicForms.WWP_DynamicForm_DS.css
Resources/English/: WorkWithPlusDS.css
UserControls/: UC_AppPreviewRender.js  UC_AppToolBox1Render.js  UC_AvatarRender.js  UC_CtaThemeSelectorRender.js  UC_CustomImageUploadRender.js  UC_DynamicFormJSCSSRender.js  UC_FileUploadRender.js  UC_PreventAccessModalRender.js  UC_ThemeSelectorRender.js  UC_ToolboxTreeRender.js
general/ui/: masterprompt.cs  masterunanimosidebar.cs
gxmetadata/: trn_agendacalendar.json  trn_agendaeventgroup.json  trn_appnotification.json  trn_appversion.json  trn_audit.json  trn_calltoaction.json  trn_croppedmedia.json  trn_dynamictranslation.json  trn_environmentvariable.json  trn_location.json  trn_locationdynamicform.json  trn_locationimage.json  trn_manager.json  trn_media.json  trn_memo.json  trn_memocategory.json  trn_networkcompany.json  trn_networkindividual.json  trn_organisation.json  trn_organisationdynamicform.json  trn_organisationsetting.json  trn_page.json  trn_productservice.json  trn_receptionist.json  trn_resident.json  trn_residentnotification.json  trn_residentpackage.json  trn_residenttype.json  trn_serviceimage.json  trn_supplieragb.json  trn_supplierdynamicform.json  trn_suppliergen.json  trn_suppliergentype.json  trn_theme.json  uc_apppreview.uc.json  uc_apptoolbox1.uc.json  uc_avatar.uc.json  uc_ctathemeselector.uc.json  uc_customimageupload.uc.json  uc_dynamicformjscss.uc.json  (+18 more)
gxusercontrols/: uc_apppreview.view  uc_apptoolbox1.view  uc_avatar.view  uc_ctathemeselector.view  uc_customimageupload.view  uc_dynamicformjscss.view  uc_fileupload.view  uc_preventaccessmodal.view  uc_themeselector.view  uc_toolboxtree.view
private/: GeneXus.Programs.QueryViewerObjects.xml  api_residentservice.grp.json
private/Interfaces/: DP_GetDashboardItems.xml  DP_GetUserNotifications.xml  DP_ResidentProvisioning.xml  Trn_EnvironmentVariable_DataProvider.xml  Trn_Page_DataProvider.xml  Trn_Theme_DataProvider.xml  UMenuOptionsData.xml  WorkWithPlus.WWP_Calendar_GetEvents.xml
themes/: NoStyle.json
web-extension/: gx-grid-freeze.js
workwithplus/: awwp_parameter_dataprovider.cs  type_SdtWWP_Parameter.cs  wwp_calendar_editevent.cs  wwp_calendar_getevent.cs  wwp_calendar_getevents.cs  wwp_calendar_updateeventdate.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_eventinfowc.cs  wwp_eventinfowc.js  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs
workwithplus/dynamicforms/: type_SdtWWP_Form.cs  type_SdtWWP_FormInstance.cs  type_SdtWWP_FormInstance_Element.cs  type_SdtWWP_Form_Element.cs  wwp_createdynamicform.cs  wwp_createdynamicform.js  wwp_createdynamicvalidations.cs  wwp_createdynamicvalidations.js  wwp_df_addelement.cs  wwp_df_addelement.js  wwp_df_checkbox_wc.cs  wwp_df_combobox_wc.cs  wwp_df_combobox_wc.js  wwp_df_date_wc.cs  wwp_df_date_wc.js  wwp_df_datetime_wc.cs  wwp_df_datetime_wc.js  wwp_df_deletechildren.cs  wwp_df_deleteform.cs  wwp_df_dynamiccombobox_wc.cs  wwp_df_dynamiccombobox_wc.js  wwp_df_dynamiccombobox_wcloaddvcombo.cs  wwp_df_dynamicsuggest_wc.cs  wwp_df_dynamicsuggest_wc.js  wwp_df_dynamicsuggest_wcloaddvcombo.cs  wwp_df_editvalidation.cs  wwp_df_editvalidation.js  wwp_df_emptywc.cs  wwp_df_file_wc.cs  wwp_df_file_wc.js  wwp_df_fs_wc.cs  wwp_df_getavailablevariables.cs  wwp_df_getconditionmentionsandvalidate.cs  wwp_df_getelementparent.cs  wwp_df_getlatestversionofform.cs  wwp_df_getsimpleelementofmultipledata.cs  wwp_df_group_wc.cs  wwp_df_group_wc.js  wwp_df_htmleditor_wc.cs  wwp_df_htmleditor_wc.js  (+75 more)
wwpbaseobjects/: addressdisplay.cs  audittransaction.cs  awwp_impactmetadata.cs  awwp_synchandler.cs  exportoptions.cs  exportoptions.js  homeprogressbarcirclewc.cs  homeprogressbarwc.cs  loaduserkeyvalue.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  promptgeolocation.cs  savefilteras.cs  saveuserkeyvalue.cs  secgamgetadvancedsecuritywwpfunctionalities.cs  secgamupdatepermissions.cs  type_SdtUserCustomizations.cs  type_SdtWWPContext.cs  type_SdtWWP_Entity.cs  type_SdtWWP_UserExtended.cs  usercustomizations.cs  wizardstepsarrowwc.cs  wizardstepsarrowwc.js  wizardstepsbulletwc.cs  wizardstepsbulletwc.js  wizardstepslinewc.cs  wizardstepslinewc.js  wizardstepsprogresswc.cs  wizardstepsprogresswc.js  wizardstepsunderlinewc.cs  wizardstepsunderlinewc.js  wizardstepsverticalwc.cs  wizardstepsverticalwc.js  workwithplusmasterpage.cs  workwithplusmasterpage.js  workwithplusmasterpageempty.cs  workwithplusmasterpageempty.js  workwithplusmasterpageprompt.cs  (+18 more)
wwpbaseobjects/discussions/: type_SdtWWP_DiscussionMessage.cs  wwp_discussionmessage.cs  (+15 more)
(+248 files in other folders)
