QRCodeLibrary.dll
Base64Image.dll
RandomStringGenerator.dll
UrlValidator.dll
AmazonTranslateService.dll
GeneXus.dll
WorkWithPlus_Web.dll
WorkWithPlus_CommonObjects.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
workwithplus\dynamicforms\type_SdtWWP_FormInstance.cs
workwithplus\dynamicforms\type_SdtWWP_FormInstance_Element.cs
workwithplus\dynamicforms\type_SdtWWP_Form.cs
workwithplus\dynamicforms\type_SdtWWP_Form_Element.cs
type_SdtTrn_OrganisationType.cs
type_SdtTrn_Manager.cs
type_SdtTrn_Organisation.cs
type_SdtTrn_Location.cs
type_SdtTrn_SupplierAgb.cs
type_SdtTrn_SupplierGen.cs
type_SdtTrn_NetworkCompany.cs
type_SdtTrn_Receptionist.cs
type_SdtTrn_NetworkIndividual.cs
type_SdtTrn_ProductService.cs
type_SdtTrn_ResidentType.cs
type_SdtTrn_MedicalIndication.cs
type_SdtTrn_OrganisationSetting.cs
workwithplus\type_SdtWWP_Parameter.cs
wwpbaseobjects\type_SdtWWP_UserExtended.cs
wwpbaseobjects\type_SdtWWP_Entity.cs
wwpbaseobjects\subscriptions\type_SdtWWP_Subscription.cs
wwpbaseobjects\sms\type_SdtWWP_SMS.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebNotification.cs
wwpbaseobjects\notifications\web\type_SdtWWP_WebClient.cs
wwpbaseobjects\mail\type_SdtWWP_MailTemplate.cs
wwpbaseobjects\notifications\common\type_SdtWWP_NotificationDefinition.cs
wwpbaseobjects\notifications\common\type_SdtWWP_Notification.cs
wwpbaseobjects\mail\type_SdtWWP_Mail.cs
wwpbaseobjects\mail\type_SdtWWP_Mail_Attachments.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessage.cs
wwpbaseobjects\discussions\type_SdtWWP_DiscussionMessageMention.cs
wwpbaseobjects\type_SdtUserCustomizations.cs
type_SdtTrn_SupplierAgbType.cs
type_SdtTrn_SupplierGenType.cs
type_SdtTrn_AgendaCalendar.cs
type_SdtTrn_Media.cs
type_SdtTrn_Device.cs
type_SdtTrn_Template.cs
type_SdtTrn_LocationDynamicForm.cs
type_SdtTrn_PreferredAgbSupplier.cs
type_SdtTrn_PreferredGenSupplier.cs
type_SdtTrn_Audit.cs
type_SdtTrn_CallToAction.cs
type_SdtTrn_Page.cs
type_SdtTrn_ResidentNotification.cs
type_SdtTrn_AppNotification.cs
type_SdtTrn_AgendaEventGroup.cs
type_SdtUForm.cs
type_SdtUForm_Element.cs
type_SdtTrn_OrganisationDynamicForm.cs
type_SdtTrn_AppVersion.cs
type_SdtTrn_AppVersion_Page.cs
type_SdtTrn_MemoCategory.cs
type_SdtTrn_DynamicTranslation.cs
type_SdtTrn_ResidentPackage.cs
type_SdtTrn_ServiceImage.cs
type_SdtTrn_LocationImage.cs
type_SdtTrn_EnvironmentVariable.cs
type_SdtTrn_SupplierDynamicForm.cs
type_SdtTrn_CroppedMedia.cs
type_SdtTrn_Memo.cs
type_SdtTrn_Resident.cs
type_SdtTrn_Theme.cs
type_SdtTrn_Theme_Color.cs
type_SdtTrn_Theme_CtaColor.cs
type_SdtTrn_Theme_Icon.cs
type_SdtQRCodeLibrary.cs
type_SdtEO_Base64Image.cs
type_SdtRandomStringGenerator.cs
type_SdtSummary.cs
type_SdtUrlChecker.cs
type_SdtUrlCheckItem.cs
type_SdtUrlStatus.cs
type_SdtTranslator.cs
gxdomainsalutation.cs
gxdomainexporttype.cs
gxdomainpage.cs
gxdomainproductservicecategory.cs
gxdomaintilewidth.cs
gxdomaincalltoactiondomain.cs
gxdomainproductserviceclassdomain.cs
gxdomainalignment.cs
gxdomainagendaeventtype.cs
gxdomainiconcategory.cs
gxdomainactiontexts.cs
gam\gxdomaingammessagetype.cs
gxdomainappnotificationcategory.cs
gxdomainpagetype.cs
gxdomainctabuttontype.cs
gxdomaingender.cs
