<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<ItemGroup>
	<Reference Include="WorkWithPlus_Web.dll">
		<HintPath>$(WebBinDirectory)\WorkWithPlus_Web.dll</HintPath>
	</Reference>

</ItemGroup>

<ItemGroup>
 	<Compile Include="$(WebDirectory)\type_SdtFileUploadData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Circle.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Polygon_Path.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_Line_Point.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtGxMap_RoutePoint.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTLanguageRequestBody.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTLanguageResponseBody.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDTNotificationsData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AgendaLocation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ApiListResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ApiResidentFilledForms.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppDebugResults.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppDebugResults_Summary.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppDebugResults_PagesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppDebugResults_PagesItem_UrlListItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion_SDT_Theme.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion_SDT_Theme_IconsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion_SDT_Theme_ColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion_SDT_Theme_CtaColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppPreviewVersion_PagesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion_PagesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2_SDT_Theme.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2_SDT_Theme_IconsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2_SDT_Theme_ColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2_SDT_Theme_CtaColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersion2_PagesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AppVersionPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_AvatarUpload.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_BrandThemeColors.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_CallToAction_SDT_CallToActionItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ChangeYourPassword.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Col.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage_ContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPage_CtaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPageV1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPageV1_ContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ContentPageV1_CtaItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Country_SDT_CountryItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_CtaThemeColors.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_DiscussionTranslation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_DynamicForms.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_DynamicFormTranslation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Error.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ErrorResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_FileUploadData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Icon.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoContent.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoContent_InfoContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoContent_InfoContentItem_ColumnsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoContent_InfoContentItem_CtaAttributes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoContent_InfoContentItem_CtaAttributes_Action.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoImage_SDT_InfoImageItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoPage_InfoContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoPage_InfoContentItem_ColumnsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoPage_InfoContentItem_CtaAttributes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoPageTranslation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoTile_SDT_InfoTileItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_InfoTile_SDT_InfoTileItem_Action.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LinkPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Location.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LocationDynamicForm_SDT_LocationDynamicFormItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LocationTheme.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LocationTheme_Color.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_LoginResidentResponse.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Managers_SDT_ManagersItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Media.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Memo.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MemoCategory.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MenuPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MenuPage_RowsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MenuPage_RowsItem_TilesItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MenuPage_RowsItem_TilesItem_Action.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MobileInfoPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MobileInfoPage_InfoContentItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MobileInfoPage_InfoContentItem_CtaAttributes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_MobilePage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_NotificationGroup_SDT_NotificationGroupItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_NotificationMetadata.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomBody.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomBody_headings.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomBody_contents.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomData_formDetails.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomData_discussionDetails.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomData_agendaDetails.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalCustomData_toolboxDetailsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OneSignalRegistration.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Organisation.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ReceptionistDefinition.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ReceptionistDefinition_english.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ReceptionistDefinition_dutch.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ResidentDefinition.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ResidentDefinition_english.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationDefinitions_ResidentDefinition_dutch.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_OrganisationSetting.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Page.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageChildren.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageStructure.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageStructure_ChildrenItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageUrl.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PageUrl_UrlsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ProductService.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ProductServiceSupplierGroup_SDT_ProductServiceSupplierGroupItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_PublishPage.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ReceivedNotification.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Receptionist.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Receptionists_SDT_ReceptionistsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ReceptionistToNotifiy_SDT_ReceptionistToNotifiyItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_RecoverPasswordStep1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_RecurringEventType_SDT_RecurringEventTypeItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Resident.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentAddressBook_SDT_ResidentAddressBookItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentFilledForms_SDT_ResidentFilledFormsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentNotification.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentPackage_SDT_ResidentPackageItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_ResidentProvisioning_SDT_ResidentProvisioningItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Row.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Theme.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Theme_IconsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Theme_ColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Theme_CtaColorsItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_Tile.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TileAction.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TrashItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TrnAttributes.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TrnAttributes_Transaction.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtSDT_TrnAttributes_Transaction_AttributeItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUHomeModulesSDT_UHomeModulesSDTItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUSDTNotificationMetadata.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtUSDTNotificationsData_USDTNotificationsDataItem.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndLicenseData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndLicenseData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndLicenseData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateLocationAndReceptionistData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_CreateOrganisationAndManagerData_Step3.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData_Step1.cs" />
 	<Compile Include="$(WebDirectory)\type_SdtWP_ProductServiceData_Step2.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtGoogleDocsResult_Doc.cs" />
 	<Compile Include="$(WebDirectory)\wwpbaseobjects\type_SdtWWPContext.cs" />

</ItemGroup>

</Project>