<div class="preloader" id="preloader">
   <div class="spinner"></div>
</div>
<div id="tb-body">
   <!-- Navbar -->
   <div class="tb-navbar" id="tb-navbar">
      <!--<h3 id="navbar_title"></h3>-->
      <div class="navbar-buttons" id="navbar-buttons-left"></div>
	<div class="navbar-buttons" id="navbar-buttons"></div>
   </div>
   <div class="tb-container">
      	<!-- Editor Container -->
      	<div class="main-content" id="main-content"></div>
	
      	<div class="sidebar sidebar-right" id="tb-sidebar">
			<div id="page-info-title"></div>
			<div id="page-info-section"></div>
			<div id="tools-section"></div>
			<div id="mapping-section" style="display: none;">
				<div class="mapping-header">
				<h3>
					<span id="sidebar_mapping_title">
					</span>
				</h3>
				</div>
				<div class="sidebar-section">
				<div id="tree-container" class="tb-list-container">
				</div>
				</div>
        	</div>
      	</div>
		
		<div class="tb-alerts-container" id="tb-alerts-container">
		</div>
   </div>
</div>