</form><style>
.profile-user-img{
  	width: 128px;
	height: 128px;
	object-fit: cover;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.avatar-upload { 
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
 
    .avatar-edit {
        position: absolute;
        left: 20%;
        z-index: 9;
        top: 70%;
        display: inline-block;
        input {
            display: none;
            ~ label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid #d2d6de;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;           
                font-weight: normal;
			 position: relative;
                transition: all .2s ease-in-out;
                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
			&.edit-button:after {
				content: "✎";
				font-size: large;
				color: #222f54;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				line-height: 34px;
				margin: auto;
			}
			&.delete-button:after {
				content: "×"; /* Or "🗑" */
				font-size: large;
				color: #dc3545;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				line-height: 34px;
				margin: auto;
			}
            }
        }
    }
}
</style>

<div class="avatar-upload">
 <div class="avatar-edit">
   <form action="" method="post" id="form-image">
     <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
	<label data-tooltip="delete avatar" class="delete-button"></label>
	<label data-tooltip="change avatar" for="imageUpload" class="edit-button"></label>
   </form>
 </div>
 <div class="avatar-preview">

   <img class="profile-user-img img-responsive img-circle" id="imagePreview" src="{{gxTpr_PreviewImageLink}}{{PreviewImageLink}}" alt="User profile picture">
 </div>
</div>
 <form id='gx-remain'>