<div>
	<style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        #graph-container {
            width: 100%;
            height: 100vh;
            background-color: #656F7A;
            /* background-image: radial-gradient(#e9ecef 1px, transparent 1px); */
            background-size: 20px 20px;
        }
        
        .node {
            cursor: pointer;
            transition: filter 0.3s;
        }
        
        .node:hover {
            filter: drop-shadow(0 0 6px rgba(0, 123, 255, 0.5));
        }
        
        .node rect {
            stroke: #6c757d;
            stroke-width: 1.5px;
            fill: #fff;
            rx: 6px;
            ry: 6px;
            filter: drop-shadow(0 1px 3px rgba(0,0,0,0.12));
            transition: fill 0.2s;
        }
        
        .node:hover rect {
            fill: #f8f9fa;
        }
        
        .node text {
            font-size: 12px;
            text-anchor: middle;
            dominant-baseline: middle;
            pointer-events: none;
            font-weight: 500;
        }
        
        .link {
            fill: none;
            stroke: #adb5bd;
            stroke-width: 1.5px;
            stroke-dasharray: 5, 5;
            marker-end: url(#arrowhead);
        }
        
        .controls {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .control-row {
            display: flex;
            gap: 8px;
        }
        
        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background: #f0f0f0;
            color: #333;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        button:hover {
            background: #e0e0e0;
            transform: translateY(-1px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        button.primary {
            background: #0d6efd;
            color: white;
        }
        
        button.primary:hover {
            background: #0b5ed7;
        }
        
        .title {
            margin: 0 0 10px 0;
            font-size: 16px;
            font-weight: 600;
        }
        
        .popover {
            position: absolute;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            z-index: 100;
            max-width: 300px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
        }
        
        .popover.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .popover h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .popover .info-row {
            display: flex;
            margin-bottom: 8px;
        }
        
        .popover .label {
            font-weight: 600;
            min-width: 80px;
        }
        
        .popover .value {
            flex: 1;
        }
        
        .popover .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #adb5bd;
        }
        
        .popover .close:hover {
            color: #495057;
        }
        
        .footer {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 12px;
            color: #6c757d;
        }
        
        .node-counter {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
	<div id="graph-container"></div>
    
    <div class="popover" id="popover">
        <div class="close" onclick="closePopover()">×</div>
        <h3 id="popover-title">Page Title</h3>
        <div class="info-row">
            <div class="label">ID:</div>
            <div class="value" id="popover-id">1</div>
        </div>
        <div class="info-row">
            <div class="label">Parent:</div>
            <div class="value" id="popover-parent">None</div>
        </div>
        <div class="info-row">
            <div class="label">Children:</div>
            <div class="value" id="popover-children">3</div>
        </div>
        <div class="info-row">
            <div class="label">Created:</div>
            <div class="value" id="popover-created">2023-04-15</div>
        </div>
        <div class="info-row">
            <div class="label">Status:</div>
            <div class="value" id="popover-status">Active</div>
        </div>
    </div>
    
    <div class="node-counter">
        Nodes: <span id="node-count">0</span>
    </div>
</div>