<style>
   	.theme-color-picker {
		width: 35px;
		height: 35px;
		border-radius: 2px;
		border: none;
		background-color: transparent;
		appearance: none;
		-webkit-appearance: none;
		appearance: none;
		-webkit-appearance: none;
		box-sizing: border-box;
		cursor: pointer;
   	}

   	.theme-color-picker:focus {
		outline: none;
		cursor: pointer;
		background-color: transparent;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
   	}
   
   	.color-container {
	    	width: fit-content;
		border: solid 2px #e8e8e8;
		border-radius: 8px;
		margin-top: 5px;
		padding: 3px 6px;
   	}
	
	.color-selector {
        display: flex;
        align-items: center; /* Center items vertically */
        justify-content: space-between; /* Space items horizontally */
        margin: 2px 0; /* Add a little vertical margin */
    }
    
    .color-selector input[type="text"] {
        	font-family: inherit;
		font-size: inherit;
		line-height: inherit;
		border: solid 2px #e8e8e8;
		width: 100px;
    }
</style>

<div class="color-container">
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="accentColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_accentColorValue}}{{accentColorValue}}{{^accentColorValue}}#393736{{/accentColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_accentColorValue}}{{accentColorValue}}{{^accentColorValue}}#393736{{/accentColorValue}}" id="accentColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="backgroundColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_backgroundColorValue}}{{backgroundColorValue}}{{^backgroundColorValue}}#2C405A{{/backgroundColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_backgroundColorValue}}{{backgroundColorValue}}{{^backgroundColorValue}}#2C405A{{/backgroundColorValue}}" id="backgroundColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="borderColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_borderColorValue}}{{borderColorValue}}{{^borderColorValue}}#666E61{{/borderColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_borderColorValue}}{{borderColorValue}}{{^borderColorValue}}#666E61{{/borderColorValue}}" id="borderColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="buttonBGColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_buttonBGColorValue}}{{buttonBGColorValue}}{{^buttonBGColorValue}}#A48F79{{/buttonBGColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_buttonBGColorValue}}{{buttonBGColorValue}}{{^buttonBGColorValue}}#A48F79{{/buttonBGColorValue}}" id="buttonBGColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="buttonTextColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_buttonTextColorValue}}{{buttonTextColorValue}}{{^buttonTextColorValue}}#D4A76A{{/buttonTextColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_buttonTextColorValue}}{{buttonTextColorValue}}{{^buttonTextColorValue}}#D4A76A{{/buttonTextColorValue}}" id="buttonTextColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="cardBgColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_cardBgColorValue}}{{cardBgColorValue}}{{^cardBgColorValue}}#969674{{/cardBgColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_cardBgColorValue}}{{cardBgColorValue}}{{^cardBgColorValue}}#969674{{/cardBgColorValue}}" id="cardBgColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="cardTextColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_cardTextColorValue}}{{cardTextColorValue}}{{^cardTextColorValue}}#B2B997{{/cardTextColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_cardTextColorValue}}{{cardTextColorValue}}{{^cardTextColorValue}}#B2B997{{/cardTextColorValue}}" id="cardTextColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="primaryColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_primaryColorValue}}{{primaryColorValue}}{{^primaryColorValue}}#C4A082{{/primaryColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_primaryColorValue}}{{primaryColorValue}}{{^primaryColorValue}}#C4A082{{/primaryColorValue}}" id="primaryColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="secondaryColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_secondaryColorValue}}{{secondaryColorValue}}{{^secondaryColorValue}}#E9C4AA{{/secondaryColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_secondaryColorValue}}{{secondaryColorValue}}{{^secondaryColorValue}}#E9C4AA{{/secondaryColorValue}}" id="secondaryColorHexValue">
    </div>
    <div class="color-selector">
        <input type="color" class="theme-color-picker" name="textColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
            value="{{gxTpr_textColorValue}}{{textColorValue}}{{^textColorValue}}#B7B7B7{{/textColorValue}}">
        <input type="text" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" value="{{gxTpr_textColorValue}}{{textColorValue}}{{^textColorValue}}#B7B7B7{{/textColorValue}}" id="textColorHexValue">
    </div>
</div>